spring:
  application:
    name: backend
### Spring Data ###
  datasource:
    password: 12345
    url: jdbc:postgresql://localhost:5432/workout
    username: postgres
  jpa:
    hibernate:
      ddl-auto: none